# Otus_Film_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/free/debug/: output-metadata.json
app/free/release/: key_otus.jks  output-metadata.json
app/paid/debug/: output-metadata.json
app/paid/release/: output-metadata.json
app/src/androidTest/java/com/test/espresso/: EspressoMainActivityTest.kt
app/src/androidTest/java/com/test/otus_film_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/otus_film_app/: App.kt  MainActivity.kt
app/src/main/java/com/test/otus_film_app/api/: FilmApi.kt  FilmService.kt  HttpClient.kt  NotificationAPI.kt  NotificationService.kt
app/src/main/java/com/test/otus_film_app/db/: FilmDao.kt  FilmDatabase.kt
app/src/main/java/com/test/otus_film_app/di/components/: AppComponent.kt  FilmListComponent.kt  FirebaseRemoteComponent.kt  MainActivityComponent.kt  NotificationComponent.kt
app/src/main/java/com/test/otus_film_app/di/modules/: DatabaseModule.kt  DispatchersModule.kt  FirebaseRemoteModule.kt  KinopoiskNetworkModule.kt  KinpoiskApiModule.kt  NotificationApiModule.kt  NotificationNetworkModule.kt  SubcomponentsModule.kt
app/src/main/java/com/test/otus_film_app/di/qualifiers/: KinopoiskQualifier.kt  NotificationQualifier.kt
app/src/main/java/com/test/otus_film_app/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/test/otus_film_app/model/: Country.kt  Film.kt  Genre.kt  KinopoiskResponse.kt  NotificationData.kt  PushNotification.kt
app/src/main/java/com/test/otus_film_app/repository/: FilmRepository.kt
app/src/main/java/com/test/otus_film_app/util/: Access.kt  Constants.kt  CustomRemoteConfig.kt  DataConvertor.kt  DateAlarmReceiver.kt  ExitDialog.kt  FilmClickListener.kt  FilmItemDecoration.kt  KinopoiskInterceptor.kt  PushService.kt  Resource.kt  SendNotificationAlarmService.kt
app/src/main/java/com/test/otus_film_app/view/: DetailsFragment.kt  FilmAdapter.kt  FilmFragment.kt  MainActivity.kt
app/src/main/java/com/test/otus_film_app/view/common/: FilmAdapter.kt  FilmHolder.kt
app/src/main/java/com/test/otus_film_app/view/details_screen/: DetailsFragment.kt
app/src/main/java/com/test/otus_film_app/view/favorites_screen/: FavoriteListFragment.kt  FavoritesAdapter.kt
app/src/main/java/com/test/otus_film_app/view/film_list_screen/: FilmAdapter.kt  FilmHolder.kt  FilmListFragment.kt
app/src/main/java/com/test/otus_film_app/view/watch_later_screen/: WatchLaterAdapter.kt  WatchLaterHolder.kt  WatchLaterListFragment.kt
app/src/main/java/com/test/otus_film_app/viewmodel/: FilmViewModel.kt  FilmViewModelFactory.kt  PushServiceViewModel.kt  PushViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_error.xml  ic_baseline_share.xml  line_divider_recycler.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  details_description.xml  error_page.xml  film_item.xml  fragment_details.xml  fragment_favorites.xml  fragment_film.xml  fragment_filmlist.xml  fragment_watch_later_list.xml  watch_later_item.xml
app/src/main/res/layout-land/: film_item.xml  fragment_details.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings-en.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings-ru.xml
app/src/main/res/xml/: remote_config_default.xml
app/src/test/java/com/test/otus_film_app/: ExampleUnitTest.kt
app/src/test/java/com/test/otus_film_app/viewmodel/: FilmViewModelTest.kt  LiveData.kt  PushServiceViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
